{"name":"bot-whatsapp-gratis","version":"1.0.0","description":"Bot gratuito de WhatsApp para negocio multirubro","main":"index.js","scripts":{"start":"node index.js","dev":"nodemon index.js"},"keywords":["whatsapp","bot","gratis","baileys","negocio"],"author":"joseliviaa05-hub","license":"MIT","dependencies":{"@whiskeysockets/baileys":"^6.7.0","cloudinary":"^2.8.0","dotenv":"^17.2.3","express":"^4.18.2","multer":"^2.0.2","pino":"^8.19.0","qrcode-terminal":"^0.12.0","whatsapp-web.js":"^1.34.2"},"devDependencies":{"nodemon":"^3.0.3"},"engines":{"node":">=18.0.0"}}